<!DOCTYPE html><html>
<head>
    <meta charset="utf-8"/>
    <link href="/style.css" rel="stylesheet"/>
    <title>nwwdll</title>
</head>
<body>
    <header>
        <div class="spacer"></div>
    </header>
    <main>
            <!-- markdownlint-disable MD025 MD033 -->
<span class="block" style="text-align: center;">
<img style="display: block; margin:auto; border-radius:10%;" src="https://gravatar.com/avatar/906a5383a8c5992aa5c83043812e69d6?s=128" alt="avatar"/>
<p><a href="mailto:nwwdles@gmail.com">nwwdles@gmail.com</a>
· <a href="https://gitlab.com/nwwdles">GitLab</a></p>
</span>

            

    </main>
    <footer></footer>
</body></html>
